body { margin: -38px 0 0; font-family: Tahoma; background: url(https://s26.picofile.com/file/8457438826/www.jpg) #D5DCDD; }

a { text-decoration: none; margin-top: 0; }

::selection { background: #A57E75; color: #FFF; }

::-moz-selection { background: #A57E75; color: #FFF; margin-top: 0; }

#pichakweb { width:1000; margin: 0 0 0 0; }

#main-back { width:1000; float: right; direction: rtl; background: url(https://s27.picofile.com/file/8457439576/z2.png) #DEDEDE; margin: 0 0 0 0; border: 0px #C5C6C9 solid; border-radius: 0px; /*+placement: ;*/ position: relative; left: 0; top: 0; }

#header { background: url(https://s27.picofile.com/file/8457452392/header4.jpg) center no-repeat #DEDEDE; width:1000; height:500; color: #838383; font-size: 9pt; text-align: right; margin: 0 0 -30px 0; }

#TopBlogTitle { width:1000; position: absolute; text-align: center; color: #000; margin:422 0 0 0; }

#menu { width:200; position: absolute; margin:385 210 0 0; }

.TopPost { font-size: 9pt; font-weight: bold; padding:23 42 0 0; }

.TopSid { color: #FBFBFB; font-size: 9pt; padding:21 60; text-align: right; }

a.menu { display: table; width:80; text-align: right; font-size: 8.9pt; color: #EAEAEA; margin: 1px auto 0 auto; padding: 0px 4px 2px 4px; border-radius: 4px; font-weight: normal; transition: all 0.5s ease; -o-transition: all .5s ease; -moz-transition: all .5s ease; -webkit-transition: all .5s ease; /*+placement: -83px 42px;*/ position: relative; left: -83px; top: 42px; }

a:hover.menu { color: #F40505; border-radius: 4px; font-weight: normal; transition: all 0.5s ease; -o-transition: all .5s ease; -moz-transition: all .5s ease; -webkit-transition: all .5s ease; font-size: ; }

#TopBlogTitle a { color: #2F9DAA; /*+placement: -6px -65px;*/ position: relative; left: -6px; top: -65px; font-family: ; }

#TopBlogTitle a:hover { color: #2A55FB; }

.BlogTitle { padding: 0 0 0 0; font-size: 14pt; font-weight: bold; }

.BlogTitle h1 { font-family: Arial; font-size: 14pt; font-weight: bold; color: #F5F7F9; margin-bottom: 0; margin: 0; }

.Description { padding:10 0 0 0; font-size: 9pt; margin-top: 0; }

#pichak-Back1 { margin: 0; }

#pichak-Back2 { margin: 0; }

#pichak-Back3 { margin: 0; }

.post { float: right; direction: rtl; text-align: right; width:546; overflow: hidden; margin: 0 0 0 0; }

.PostBox1 { width:540; margin-bottom:20; margin:0 4 20 0; border: 1px solid #BDBDBD; border-radius: 5px; }

.PostBox2 { background: #FBFBFB; border: 1px solid #FFFFFF; border-radius: 5px; padding: 0 0 0 0; margin-top: 0; }

.TopPost h2 { font-size: 9pt; margin: 0; }

.TopPost a { color: #E1E1E1; margin-bottom: 0; }

.TopPostBack { width:538; background: url(https://s26.picofile.com/file/8457455126/post.png) no-repeat right; border: 0px solid #CF9025; height:80; margin: 0 0 0 0; border-radius: 0px; }

.CenterPost { width:518; font-size: 9pt; color: #333333; overflow: hidden; padding:2 10 10 10; line-height: 19px; text-align: justify; margin-top: 0; }

.CenterPost a { color: #12316E; margin-top: 0; }

.CenterPost a:hover { color: #12316E; }

.CenterPost img { max-width: 500px; height: auto; margin: 20px 0px 20px 0px; border: 1px solid #CFCFCF; padding: 3px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }

.LowPost { font-size: 8pt; color: #333333; direction: rtl; overflow: hidden; padding:4 10 0 5; }

.LowPostBack { width:530; background: #EEEEEE; border: 1px solid #D1D1D1; height:20; margin:5 3 0 0; border-radius: 3px; }

.Low { margin:5 0 0 0; }

#Sidebar { width:210; float: left; direction: rtl; text-align: right; overflow: hidden; margin:0 0 0 10; }

#SidebarRight { width:210; float: right; direction: rtl; text-align: right; overflow: hidden; margin:0 7 0 8; }

.TopSidBack { background: url(https://s26.picofile.com/file/8457455192/sid.png) no-repeat right; border-radius: 0px; width:202; height:60; margin: 0 0 0 0; }

.CenterSid { font-size: 9pt; color: #666666; width:193; overflow: hidden; padding:10 0; }

.CenterSid a { color: #606060; }

.CenterSid a:hover { color: #12316E; }

.TopSidBox1 { width:204; border: 1px solid #BDBDBD; border-radius: 5px; margin-bottom:10; margin:0 4 10 5; }

.TopSidBox2 { color: #737373; background: #FAFAFA; border: 1px solid #FFFFFF; border-radius: 5px; padding: 0 0 0 0; -moz-box-shadow: inset 0 0 25px #e7e7e7; -webkit-box-shadow: inset 0 0 25px #e7e7e7; box-shadow: inset 0 0 25px #E7E7E7; }

.li-Sid-menu { padding:1 15 5 5; background: url('li.png') 180px 7px no-repeat; }

.li-Sid { padding:1 15 5 5; background: url('li.png') 184px 5px no-repeat; }

.About { padding:0 10 0 10; color: #555555; font-size: 8pt; }

.Design { width:85; height:24; padding:20 0 0 0; text-align: center; background: url("http://pichak.net/themes/logo/pichak-38.png") no-repeat center; }

.Old { font-size: 9pt; margin-bottom: 10px; text-align: center; color: #868686; }

a.Old { display: table; width:90; height:10; background: #E9E9E9; padding:0 2 2 2; text-align: center; color: #272727; font-size: 9pt; border: 1px #D4D4D4 solid; border-radius: 5px; }

a:hover.Old { background: #4E4E4E; color: #FFFFFF; }

.Footer { width:980; height:30; float: right; direction: rtl; background: #FAFAFA; margin:10 9 10 9; border: 1px solid #C8C8C8; border-radius: 4px; -moz-box-shadow: inset 0 0 25px #e7e7e7; -webkit-box-shadow: inset 0 0 25px #e7e7e7; box-shadow: inset 0 0 25px #E7E7E7; }

.Footer a { color: #151516; }

.Footer a:hover { color: #12316E; }

.FooterTitle { font-size: 8pt; text-align: center; padding:7 20 7 0; color: #151516; }
